<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/snackbar"
            style="@style/SnackBar"
            android:layout_height="wrap_content"
            android:background="#EB333333"
            android:layout_centerHorizontal="true"
            android:visibility="visible" >

            <Button
                android:id="@+id/buttonflat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="ACTION"/>

             <TextView
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/buttonflat"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="21dp"
                android:layout_marginLeft="24dp"
                android:textColor="#CCFFFFFF"
                android:lineSpacingExtra="4dp"
                android:text="TEXT" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>